# Bash Container Template
# Environment Variables

# Run the container indefinetly (tail -f /dev/null) when set to 1. When set to
# 0 (default), container will exit right after the Hello World message
RUN_CONTAINER_FOREVER=0
